# multi-tenant-spring-template

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  start.sh
docker/local-ssl/: minica.pem
docker/local-ssl/local.api.spring-template.com/: cert.pem  key.pem
docker/nginx/: default
src/main/java/template/: CliRunner.java  TemplateApplication.java
src/main/java/template/authentication/cli/: ChangePassword.java  ChangePasswordCommand.java
src/main/java/template/authentication/constants/: AuthenticationVariable.java
src/main/java/template/authentication/controllers/: ConfirmController.java  InternalJwtController.java  InternalPasswordManagementController.java  JwtController.java  PasswordManagementController.java  TenantJwtController.java  TenantPasswordManagementController.java
src/main/java/template/authentication/dtos/: ChangePasswordDto.java  ConfirmTenantDto.java  ConfirmTenantResponseDto.java  ForgotPasswordDto.java  JwtDto.java  ResetPasswordTokenDto.java  SimpleUserLoginDto.java
src/main/java/template/authentication/entities/: InternalResetPasswordTokenEntity.java  InternalUserPasswordEntity.java  TenantResetPasswordTokenEntity.java  TenantUserPasswordEntity.java
src/main/java/template/authentication/events/: InternalResetPasswordTokenCreatedEvent.java  InternalResetPasswordTokenDeletedEvent.java  InternalUserPasswordCreatedEvent.java  InternalUserPasswordDeletedEvent.java  InternalUserPasswordUpdatedEvent.java  TenantResetPasswordTokenCreatedEvent.java  TenantResetPasswordTokenDeletedEvent.java  TenantUserPasswordCreatedEvent.java  TenantUserPasswordDeletedEvent.java  TenantUserPasswordUpdatedEvent.java
src/main/java/template/authentication/exceptions/: ExpiredJwtException.java  InvalidJwtException.java  PasswordIncorrectException.java  PasswordMismatchException.java  PasswordNotSetException.java  ResetPasswordTokenCreateIncompleteException.java  ResetPasswordTokenNotFoundException.java  UserPasswordCreateIncompleteException.java  UserPasswordInvalidException.java  UserPasswordNotFoundException.java  UserPasswordUpdateIncompleteException.java
src/main/java/template/authentication/filters/: AuthenticationFilter.java
src/main/java/template/authentication/helpers/: AuthenticationEmailProvider.java  HttpHeaderParser.java  InternalAuthenticationEmailProvider.java  InternalJwtSpecialist.java  JwtSpecialist.java  SimpleAuthenticationEmailProvider.java  SimpleHttpHeaderParser.java  SimpleJwtSpecialist.java  TenantAuthenticationEmailProvider.java  TenantJwtSpecialist.java
src/main/java/template/authentication/listeners/: CreateInternalResetPasswordTokenListener.java  CreateInternalUserListener.java  CreateInternalUserPasswordListener.java  CreateTenantResetPasswordTokenListener.java
src/main/java/template/authentication/mappers/: InternalResetPasswordTokenMapper.java  InternalUserPasswordMapper.java  JwtMapper.java  ResetPasswordTokenMapper.java  TenantResetPasswordTokenMapper.java  TenantUserPasswordMapper.java  UserPasswordMapper.java
src/main/java/template/authentication/models/: InternalResetPasswordToken.java  InternalUserPassword.java  Jwt.java  TenantResetPasswordToken.java  TenantUserPassword.java
src/main/java/template/authentication/repositories/: IInternalResetPasswordTokenRepository.java  IInternalUserPasswordRepository.java  IResetPasswordTokenRepository.java  ITenantResetPasswordTokenRepository.java  ITenantUserPasswordRepository.java  IUserPasswordRepository.java  InternalResetPasswordTokenRepository.java  InternalResetPasswordTokenRepositoryImpl.java  InternalUserPasswordRepository.java  InternalUserPasswordRepositoryImpl.java  ResetPasswordTokenRepository.java  ResetPasswordTokenRepositoryImpl.java  TenantResetPasswordTokenRepository.java  TenantResetPasswordTokenRepositoryImpl.java  TenantUserPasswordRepository.java  TenantUserPasswordRepositoryImpl.java  UserPasswordRepository.java  UserPasswordRepositoryImpl.java
src/main/java/template/authentication/services/: AuthenticationProcessor.java  InternalJwtDecipher.java  InternalPasswordManagement.java  InternalPasswordManagementImpl.java  InternalResetPasswordTokenManager.java  InternalResetPasswordTokenManagerImpl.java  InternalUserLogin.java  InternalUserPasswordManager.java  InternalUserPasswordManagerImpl.java  JwtDecipher.java  PasswordManagement.java  PasswordManagementImpl.java  ResetPasswordTokenManager.java  ResetPasswordTokenManagerImpl.java  SimpleUserLogin.java  TenantJwtDecipher.java  TenantPasswordManagement.java  TenantResetPasswordTokenManager.java  TenantUserLogin.java  TenantUserPasswordManager.java  UserLoginHandler.java  UserPasswordManager.java  UserPasswordManagerImpl.java
src/main/java/template/authorization/cli/: CreateAdmin.java  CreateAdminCommand.java
src/main/java/template/authorization/controllers/: InternalPermissionController.java  InternalRoleController.java  TenantPermissionController.java  TenantRoleController.java
src/main/java/template/authorization/dtos/: InternalPermissionDto.java  InternalRoleDto.java  (+2 more)
src/main/resources/: application.properties
src/test/java/template/helpers/: DatabaseSeeder.java  DoubleTable.java  DoubleTableDto.java  DoubleTableMapper.java  IntegrationTest.java  InternalIntegrationTest.java  JoinTable.java  SingleTable.java  SingleTableDto.java  SingleTableMapper.java  TemplatePostgreSqlContainer.java  TestController.java  TripleTable.java  TripleTableDto.java  TripleTableMapper.java
src/test/resources/: application.properties
src/test/resources/sql/: dropTables.sql  truncateAllSchemas.sql  truncateInternalSchema.sql  truncateTenantSchema.sql
src/test/resources/sql/database/: doubleTable.sql  joinTable.sql  queryBuilder.sql  singleTable.sql  singleTableTimes.sql  tripleTable.sql
(+315 files in other folders)
