spring.profiles.active=${env.ENV}
# ===============================
# = SERVER
# ===============================
server.port=${env.SERVER_PORT}
server.error.include-stacktrace=${env.SERVER_INCLUDE_STACKTRACE}
server.tomcat.relaxed-query-chars=[,]
# ===============================
# = HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=${env.HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${env.HIBERNATE_DDL_AUTO}
# ===============================
# = DATA SOURCE
# ===============================
# Main
spring.datasource.driver-class-name=${env.DATABASE_DRIVER_CLASS_NAME}
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASSWORD}
# Tenant
#spring.datasource.tenant.driver-class-name=${env.DATABASE_DRIVER_CLASS_NAME}
#spring.datasource.tenant.url=${env.TENANT_DATABASE_URL}
#spring.datasource.tenant.username=${env.DATABASE_USER}
#spring.datasource.tenant.password=${env.DATABASE_PASSWORD}
# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.change-log=${env.LIQUIBASE_CHANGELOG}
#datasource.tenant.liquibase.change-log=${env.LIQUIBASE_CHANGELOG_TENANT}